<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{% block title %}{% endblock %} - Cyber Blog</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>

  <!-- Bootstrap core CSS -->
  <link href="/static/blog/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/blog/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="/static/blog/css/clean-blog.min.css" rel="stylesheet">
  <style>
  /* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">Cyber Blog</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu 
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      {% if session['user_id'] %}
      <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</a>
      </li>
      {% endif %}
      {% if session['user_id'] %}
      <li class="nav-item">
        <a class="nav-link" href="/new">New Blog</a>
      </li>
      {% endif %}
  </ul>
    {% if session['user_id'] %}
    <ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img style="border-radius: 50%;" src="data:image/png;base64, {{ UPLOAD_FOLDER }}" width="30" height="30">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="myBtn dropdown-item" onclick="openprofile()">Change Profile Picture</a>
          <a class="myBtn1 dropdown-item" id = "MyBtn1" onclick="openstatus()">Change About</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/new">New Blog</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Logout</a>
          <!--<a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>-->
        </div>
      </li>
      </ul>
     {% endif %}
    {% if not session['user_id'] %}
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>
      {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block header %}
  {% endblock%}
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
  {% for error,message in messages %}
      {% if error == 'success' %}
    <div class="alert alert-success" role="alert">
      {{message}}   </div>    
    {% endif %}
      {% if error == 'error' %}
      <div class="alert alert-danger" role="alert">
      {{message}}   </div>  
      {% endif %}
    {% endfor %}    
  </ul>
  {% endif %}
{% endwith %}
  {% block body %}
  {% endblock %}

  <hr>
  {% if session['user_id'] %}
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id = "close" style="padding-left: 1000px;">&times;</span>
    <center>
        <img src="data:image/png;base64, {{ UPLOAD_FOLDER }}" width="100" height="100">
    <h6>Upload Profile Photo</h6>
      <form action = "/upload" method = "POST" enctype = "multipart/form-data">
             <input type = "file" name = "image" required>
            <input type="hidden" name="url" value="{{ request.base_url }}">
             <input type = "submit" value='Upload'>
        </form>
      </center>
  </div>
</div>
  <div id="myModal1" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="close1" style="padding-left: 1000px;">&times;</span>
      <center>
          <p>{{ userd.about }}</p>
      <h6>Change About</h6>
        <form action = "/change_status" method = "POST">
               <textarea rows='2' name = "about" placeholder="About" required></textarea>
               <input type="hidden" name="url" value="{{ request.base_url }}">
               <input type = "submit" value='Update'>
          </form>
        </center>
    </div>

</div>
</div>
<script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the button that opens the modal
var btn1 = document.getElementsByClassName("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
function openstatus() {
  modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event1) {
  if (event1.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function openprofile() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
{% endif %}

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p class="copyright text-muted">Cyber Blog</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/blog/vendor/jquery/jquery.min.js"></script>
  <script src="/static/blog/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="/static/blog/js/jqBootstrapValidation.js"></script>
  <script src="/static/blog/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/static/blog/js/clean-blog.min.js"></script>

</body>

</html>
